nav
  .nav-wrapper
    = link_to root_path do
     .brand-logo Fidget.Fun
    ul#nav-mobile.right.hide-on-med-and-down
      li
        = link_to "beer", beer_path
      li
        = link_to "events", events_path

