nav
  .nav-wrapper
    = link_to root_path do
     .brand-logo
      | Fidget.Fun
      small< 100% guaranteed to waste a 100% of your time
    ul#nav-mobile.right.hide-on-med-and-down
      li
        = link_to "beer", beer_path
      li
        = link_to "events", events_path

