#beer-container
  .pour
  #beaker
    .beer-foam
      .foam-1
      .foam-2
      .foam-3
      .foam-4
      .foam-5
      .foam-6
      .foam-7

    #liquid
      .bubble.bubble1
      .bubble.bubble2
      .bubble.bubble3
      .bubble.bubble4
      .bubble.bubble5

h2.animated.drunk Fill'er Up Barkeeper!
