.speech-wrapper
  .bubble
    .txt
      / p.name Benni
      p.message Hey, check out this Pure CSS speech bubble...
      span.timestamp 10:20 pm

    .bubble-arrow
  / Speech Bubble alternative
  / .bubble.alt
  /   .txt
  /     p.name.alt
  /       |+353 87 1234 567
  /       span ~ John
  /     p.message Nice... this will work great for my new project.
  /     span.timestamp 10:22 pm
  /   .bubble-arrow.alt

