.speech-wrapper
  .bubble
    .txt
      p.message Hey, check out this Pure CSS speech bubble...
      span.timestamp 10:20 pm

    .bubble-arrow

.zero-state
  h1 Press some buttons
  img(src='http://i2.kym-cdn.com/photos/images/original/000/913/847/3ea.gif')
