.header.valign-wrapper style="background-image:linear-gradient(rgba(7, 37, 146, 0.4), rgba(31, 26, 113, 0.6)),   url('#{image_url('landingpagebackground2.jpg')}')"

  .header-logo
    h1 FidgetFun
    p 100% guaranteed to waste a 100% of your time

    = link_to(beer_path) do
     .cta.waves-effect.waves-light.btn.btn-large Start demo

.row
  .left-thingy.col.s6
    h2 Capture your fidgeting behaviour
    p.flow-text Fidget Fun is a platform that allows you to capture your fidgeting activities. We allow you to register different fidgeting activities so that you can build fun elements on top of it.
  .right-thingy.col.s6 style="background-image:url('#{image_url('pic1.jpg')}')"
