.header.valign-wrapper style="background-image:url('#{image_url('landingpagebackground.jpg')}')"

  .header-logo
    h1 FidgetFun

    = link_to(beer_path) do
     .waves-effect.waves-light.btn.btn-large Start demo
